{
  "name": "sort-imports",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "sort-imports": "bin/cli.js"
  },
  "type": "module",
  "scripts": {
    "start": "node bin/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "rxjs": "^7.8.1"
  }
}
